<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Emma Stone</title>
<style>
	h1{
		font-family: Georgia;
		text-align: center;
		font-size: 60px;
	}
	body{
		background-image: url(yellow.jpg);
		background-repeat: repeat-y;
		background-size: contain;
	}
	.rounded{
		border: none;
	}
	#imdb{
		height: 70px;
		width: 150px;
		padding-left: 20px;
	}
	#search{
		width: 730px;
		height: 150px;
		padding-top: 58px;
	}
	h2{
		background-color: #171717;
	}
	#emma{
		width: 300px;
		height: 410px;
		border: solid black;
	}
	#bio{
		font-size: 35px;
	}
	#desc{
		font-family: Cambria;
	}
	.rounded-circle{
		height: 90px;
		width: 85px;
	}
	#family{
		font-size: 25px;
	}
	#line{
		width: 1070px;
		height: 1px;
		background-color: black;
	}
	#land{
		height: 400px;
		width: 300px;
	}
	.imgs{
		padding-left: 80px;
		padding-top: 30px;
	}
	.text{
		text-align: center;
		font-family: Georgia;
	}
	#link1{
		float: left;
	}
	#link2{
		float: right;
	}
	#ppl{
		font-family: Georgia;
		font-size: 20px;
		padding-top: 10px;
		padding-left: 10px;
	}
	#andrew{
		padding-left: 20px;
		text-align: center;
	}
	#learn{
		text-align: center;
	}
</style>
</head>
<body>
<h2>
	<img src="imdb.png" class="rounded" id="imdb" alt="logo">
	<img src="search.png" class="rounded" id="search" alt="search"></h2>
<h1>EMMA STONE</h1>
<br>
<div class="container" style="background-color: floralwhite;">
	<div class="row">
		<div id="emma" class="col-md-4">
			<img class="mx-auto d-block" src="emma.jpg" id="emma">
		<br>
		<p>HEIGHT: 5'6" (1.68m)</p>
	</div>

		<div class="col-md-8">
			<b id="bio">BIO</b>
			<p id="desc">Emily Jean "Emma" Stone was born on November 6, 1988 in Scottsdale, Arizona. Her parents are Krista Jean Stone, a homemaker, and Jeffrey Charles "Jeff" Stone, a contracting company founder and CEO. She started acting as a child member of the Valley Youth Theatre in Phoenix, Arizona where she made her debut on stage with "The Wind in the Willows".</p>
			<p>She participated in more productions, until at the age of fifteen, she decided to get in the acting industry.The official story is that she made a PowerPoint presentation, backed by Madonna's "Hollywood" and itself entitled "Project Hollywood", in an attempt to persuade her parents to allow her to drop out of school and move to Los Angeles. The pitch was successful and she and her mother moved to LA with her schooling completed at home while she spent her days auditioning.</p>
			<p>She had her TV breakthrough when she won the part of Laurie Partridge in the VH1 talent/reality show In Search of the Partridge Family (2004) which led to a number of small TV roles in the following years. Her movie debut was as Jules in Superbad (2007) and, after a string of successful performances, her leading role as Olive in Easy A (2010) established her as a star.</p>

			<b id="family">SPOUSE:</b>
			<p id="desc">Dave McCary</p> <img src="dave.jpg" class="rounded-circle">
		</div></div>
<br>
<div id="line">
<br>
<br>

	<h3 class="text">Famous Films:</h3>
<div class="container" style="background-color: floralwhite;">
	<div class="imgs">
		<img src="lalaland.jpg" id="land" class="col-md-4">
		<img src="zobieland.jpg" id="land" class="col-md-4">
		<img src="spider.jpg" id="land" class="col-md-4">
	</div>
<br>
<br>
<div id="line">
<br>
	<h3 class="text">Awards:</h3>
<div class="container" style="background-color: floralwhite;">
		<div class="row">
				<ul>
					<li>Academy Award for Best Actress in a Leading Role (2017)</li>
					<li>Golden Globe Award for Best Actress (2024), (2017)</li>
					<li>BAFTA Award for Best Actress in a Leading Role (2024), (2017)</li>
					<li>Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture (2015), (2012)</li>
					<li>Volpi Cup for Best Actress (2016)</li>
					<li>Critics' Choice Movie Award for Best Actress (2024)</li>
					<li>Kids' Choice Award for Favorite Movie Actress (2015)</li>
					<li>AACTA International Award for Best Actress (2017)</li>
					<li><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Emma_Stone">And more...</a></li>
				</ul>
		</div>
	</div>
<br>
<br>
<div id="line">
<br>

</div>
<div id="link1">
	<iframe width="530" height="285" src="https://www.youtube.com/embed/_8w9rOpV3gc?si=m_Qj6ZTZSHRbpu6d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div id="link2">
	<iframe width="530" height="285" src="https://www.youtube.com/embed/JsopMEvnAL0?si=GxRR_3dMFyNwyS6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>
<br>
<div id="line">
<br>

<div class="container">
	<div class="row" style="background-color: floralwhite;">
		<div id="andrew">
		<p id="ppl">Person you may know:</p>
		<img src="andrew.jpg" class="rounded-circle">
		<p>Andrew Garfield</p>
		</div>
	</div>
</div>

<br>
<h3 style="font-size: 20px;" id="learn">Learn more here:</h3>
<ul>
	<li id="learn"><a href="https://en.wikipedia.org/wiki/List_of_Emma_Stone_performances">Emma Stone Performances</li>
	<li id="learn"><a href="https://www.imdb.com/name/nm1297015/bio/">Emma Stone IMDB Biography</li>
</ul>
</body>
</html>