<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Comments</title>
    <style>
    	body{
    		background-image: url(yarn.jpg); background-repeat:no-repeat; background-size: 1900px;
    	}
        .return{
            background-color: white;
            font-family: Rockwell;
            color: black;
            font-size: 50px;
            padding-left: 450px;
        }
        #returnto{
            font-size: 50px;
            color: black;
            font-family: Times New Roman;
        }
        .container{
            width: 600px;
            height:300px;
            align-content: center;
            background-color: white;
           text-align: center;
           margin-left: 400px;
           font-family: Rockwell;
        }
        .logo{
            width: 150px;
            height: 150px;
        }
        .qt{
            font-size: 25px;
            align-content: center;
            background-color: #ffeecc;
            color: black;
            }
        .top{
            background-color: white;
            font-family: Times New Roman;
        }
        h1{
        	text-align: center;
        	font-family: Rockwell;
        	color: black;
        	font-size: 50px;
        	background-color: blanchedalmond;
        }
        .comment{
        	font-family: Rockwell;
        	color: black;
        	padding-left: 610px;
        	background-color: blanchedalmond;
        }
        #how{
        	padding-left: 17px;
        }
        #comment{
        	height: 350px;
        	width: 900px;
        	margin-left: 250px;
        }
        #submit{
            margin-left: 670px;
        }
    </style>
</head>
<body>
    <div class="top">
    <nav class="navbar navbar-expand-sm bg-light">
        <img src="chlochet.png" class="logo" align="center">
        <a href="page2.html" class="qt">1st Quarter Project</a>
        <a href="page3.html" class="qt">2nd Quarter Project</a>
        <a href="page4.html" class="qt">3rd Quarter Project</a>
        <a href="page5.html" class="qt">Comments & Suggestions</a>
    </nav>
</div>

    <br>
    <br>
    <br>
	<h1>WHAT'S NEXT?</h1>
    <div class="container">
        <h3 id="hehe">As a student who strives to improve more in ICT, I am willing to develop more skills in terms of coding. Please join me in this journey! Feel free to comments suggestions and more.</h3>
    </div>
<br>
<br>
<br>
<div class="comment">
    <h2>Comment Section</h2>
    <h4 id="how">How was my portfolio?</h4>
</div>
<br>
	<form>
		<input type="text" name="comment" id="comment">
		<br>
        <br>

		    <a>
            <input type="Submit" value="Submit" class="btn btn-success btn-lg" id="submit">
        	</a>
	</form>

</body>
</html>